In [1]:
import pandas as pd

### Metadata of airbnb data of New York listings

In [10]:
nyc_df=pd.read_csv('/Users/maverick/Documents/Capital One/nyc_df.csv')
nyc_df.info(verbose=all)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48755 entries, 0 to 48754
Data columns (total 34 columns):
id                              48755 non-null int64
street                          48755 non-null object
neighbourhood                   48743 non-null object
neighbourhood_cleansed          48755 non-null object
neighbourhood_group_cleansed    48755 non-null object
city                            48693 non-null object
state                           48749 non-null object
zipcode                         48755 non-null float64
market                          48755 non-null object
smart_location                  48755 non-null object
latitude                        48755 non-null float64
longitude                       48755 non-null float64
is_location_exact               48755 non-null object
property_type                   48755 non-null object
room_type                       48755 non-null object
accommodates                    48755 non-null int64
bathrooms                       48754 non-null float64
bedrooms                        48750 non-null float64
beds                            48750 non-null float64
bed_type                        48755 non-null object
square_feet                     408 non-null float64
price                           48755 non-null object
monthly_price                   5246 non-null object
security_deposit                31485 non-null object
number_of_reviews               48755 non-null int64
first_review                    38731 non-null object
last_review                     38731 non-null object
review_scores_rating            37766 non-null float64
review_scores_accuracy          37728 non-null float64
review_scores_cleanliness       37745 non-null float64
review_scores_checkin           37710 non-null float64
review_scores_communication     37733 non-null float64
review_scores_location          37706 non-null float64
review_scores_value             37708 non-null float64
dtypes: float64(14), int64(3), object(17)
memory usage: 12.6+ MB

In [13]:
nyc_df.head(5)

,id,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,...,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,2539,"Brooklyn , NY, United States",Brooklyn,Kensington,Brooklyn,Brooklyn,NY,11218.0,New York,"Brooklyn , NY",...,9,2015-12-04,2018-10-19,98.0,10.0,10.0,10.0,10.0,10.0,10.0
1,2595,"New York, NY, United States",Manhattan,Midtown,Manhattan,New York,NY,10018.0,New York,"New York, NY",...,45,2009-11-21,2019-05-21,95.0,10.0,9.0,10.0,10.0,10.0,9.0
2,3647,"New York, NY, United States",Harlem,Harlem,Manhattan,New York,NY,10027.0,New York,"New York, NY",...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3831,"Brooklyn, NY, United States",Brooklyn,Clinton Hill,Brooklyn,Brooklyn,NY,11238.0,New York,"Brooklyn, NY",...,270,2014-09-30,2019-07-05,90.0,10.0,9.0,10.0,10.0,10.0,9.0
4,5022,"New York, NY, United States",East Harlem,East Harlem,Manhattan,New York,NY,10029.0,New York,"New York, NY",...,9,2012-03-20,2018-11-19,93.0,10.0,9.0,10.0,10.0,9.0,10.0

### Metadata of Zillow Cost data of zipcodes present in airbnb data

In [26]:
zillow_nyc=pd.read_csv('zillow_nyc.csv')
zillow_nyc.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 262 columns):
RegionID      float64
RegionName    int64
City          object
State         object
Metro         object
CountyName    object
SizeRank      float64
1996-04       float64
1996-05       float64
1996-06       float64
1996-07       float64
1996-08       float64
1996-09       float64
1996-10       float64
1996-11       float64
1996-12       float64
1997-01       float64
1997-02       float64
1997-03       float64
1997-04       float64
1997-05       float64
1997-06       float64
1997-07       float64
1997-08       float64
1997-09       float64
1997-10       float64
1997-11       float64
1997-12       float64
1998-01       float64
1998-02       float64
1998-03       float64
1998-04       float64
1998-05       float64
1998-06       float64
1998-07       float64
1998-08       float64
1998-09       float64
1998-10       float64
1998-11       float64
1998-12       float64
1999-01       float64
1999-02       float64
1999-03       float64
1999-04       float64
1999-05       float64
1999-06       float64
1999-07       float64
1999-08       float64
1999-09       float64
1999-10       float64
1999-11       float64
1999-12       float64
2000-01       float64
2000-02       float64
2000-03       float64
2000-04       float64
2000-05       float64
2000-06       float64
2000-07       float64
2000-08       float64
2000-09       float64
2000-10       float64
2000-11       float64
2000-12       float64
2001-01       float64
2001-02       float64
2001-03       float64
2001-04       float64
2001-05       float64
2001-06       float64
2001-07       float64
2001-08       float64
2001-09       float64
2001-10       float64
2001-11       float64
2001-12       float64
2002-01       float64
2002-02       float64
2002-03       float64
2002-04       float64
2002-05       float64
2002-06       float64
2002-07       float64
2002-08       float64
2002-09       float64
2002-10       float64
2002-11       float64
2002-12       float64
2003-01       float64
2003-02       float64
2003-03       float64
2003-04       float64
2003-05       float64
2003-06       float64
2003-07       float64
2003-08       float64
2003-09       float64
2003-10       float64
2003-11       float64
2003-12       float64
2004-01       float64
2004-02       float64
2004-03       float64
2004-04       float64
2004-05       float64
2004-06       float64
2004-07       float64
2004-08       float64
2004-09       float64
2004-10       float64
2004-11       float64
2004-12       float64
2005-01       float64
2005-02       float64
2005-03       float64
2005-04       float64
2005-05       float64
2005-06       float64
2005-07       float64
2005-08       float64
2005-09       float64
2005-10       float64
2005-11       float64
2005-12       float64
2006-01       float64
2006-02       float64
2006-03       float64
2006-04       float64
2006-05       float64
2006-06       float64
2006-07       float64
2006-08       float64
2006-09       float64
2006-10       float64
2006-11       float64
2006-12       float64
2007-01       float64
2007-02       float64
2007-03       float64
2007-04       float64
2007-05       float64
2007-06       float64
2007-07       float64
2007-08       float64
2007-09       float64
2007-10       float64
2007-11       float64
2007-12       float64
2008-01       float64
2008-02       float64
2008-03       float64
2008-04       float64
2008-05       float64
2008-06       float64
2008-07       float64
2008-08       float64
2008-09       float64
2008-10       float64
2008-11       float64
2008-12       float64
2009-01       float64
2009-02       float64
2009-03       float64
2009-04       float64
2009-05       float64
2009-06       float64
2009-07       float64
2009-08       float64
2009-09       float64
2009-10       float64
2009-11       float64
2009-12       float64
2010-01       float64
2010-02       float64
2010-03       float64
2010-04       float64
2010-05       float64
2010-06       float64
2010-07       float64
2010-08       float64
2010-09       float64
2010-10       float64
2010-11       float64
2010-12       float64
2011-01       float64
2011-02       float64
2011-03       float64
2011-04       float64
2011-05       float64
2011-06       float64
2011-07       float64
2011-08       float64
2011-09       float64
2011-10       float64
2011-11       float64
2011-12       float64
2012-01       float64
2012-02       float64
2012-03       float64
2012-04       float64
2012-05       float64
2012-06       float64
2012-07       float64
2012-08       float64
2012-09       float64
2012-10       float64
2012-11       float64
2012-12       float64
2013-01       float64
2013-02       float64
2013-03       float64
2013-04       float64
2013-05       float64
2013-06       float64
2013-07       float64
2013-08       float64
2013-09       float64
2013-10       float64
2013-11       float64
2013-12       float64
2014-01       float64
2014-02       float64
2014-03       float64
2014-04       float64
2014-05       float64
2014-06       float64
2014-07       float64
2014-08       float64
2014-09       float64
2014-10       float64
2014-11       float64
2014-12       float64
2015-01       float64
2015-02       float64
2015-03       float64
2015-04       float64
2015-05       float64
2015-06       float64
2015-07       float64
2015-08       float64
2015-09       float64
2015-10       float64
2015-11       float64
2015-12       float64
2016-01       float64
2016-02       float64
2016-03       float64
2016-04       float64
2016-05       float64
2016-06       float64
2016-07       float64
2016-08       float64
2016-09       float64
2016-10       float64
2016-11       float64
2016-12       float64
2017-01       float64
2017-02       float64
2017-03       float64
2017-04       float64
2017-05       float64
2017-06       float64
dtypes: float64(257), int64(1), object(4)
memory usage: 65.6+ KB

In [27]:
zillow_nyc.head(5)

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06
0,61639.0,10025,New York,NY,New York,New York,1.0,NaN,NaN,NaN,...,1374400.0,1364100.0,1366300.0,1354800.0,1327500.0,1317300.0,1333700.0,1352100.0,1390000.0,1431000.0
1,61637.0,10023,New York,NY,New York,New York,3.0,NaN,NaN,NaN,...,1993500.0,1980700.0,1960900.0,1951300.0,1937800.0,1929800.0,1955000.0,2022400.0,2095000.0,2142300.0
2,61703.0,10128,New York,NY,New York,New York,14.0,NaN,NaN,NaN,...,1526000.0,1523700.0,1527200.0,1541600.0,1557800.0,1582900.0,1598900.0,1646100.0,1720500.0,1787100.0
3,61625.0,10011,New York,NY,New York,New York,15.0,NaN,NaN,NaN,...,2354000.0,2355500.0,2352200.0,2332100.0,2313300.0,2319600.0,2342100.0,2365900.0,2419700.0,2480400.0
4,61617.0,10003,New York,NY,New York,New York,21.0,NaN,NaN,NaN,...,1932800.0,1930400.0,1937500.0,1935100.0,1915700.0,1916500.0,1965700.0,2045300.0,2109100.0,2147000.0

### Metadata of median price per year of all zipcodes present in nyc_zillow_df data

In [11]:
zillow_df_year=pd.read_csv('zillow_df_year.csv')
zillow_df_year.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 33 columns):
date_year    9 non-null int64
10025        9 non-null int64
10023        9 non-null int64
10128        9 non-null int64
10011        9 non-null int64
10003        9 non-null int64
11201        9 non-null int64
11234        9 non-null int64
10314        9 non-null int64
11215        9 non-null int64
10028        9 non-null int64
7093         9 non-null int64
10021        9 non-null int64
7302         9 non-null int64
10014        9 non-null int64
10036        9 non-null int64
11434        9 non-null int64
10306        9 non-null int64
10312        9 non-null int64
91766        9 non-null int64
10022        9 non-null int64
11217        9 non-null int64
10013        9 non-null int64
11231        9 non-null int64
10304        9 non-null int64
10705        9 non-null int64
10305        9 non-null int64
10704        9 non-null int64
11003        9 non-null int64
10309        9 non-null int64
10308        9 non-null int64
94085        9 non-null int64
10303        9 non-null int64
dtypes: int64(33)
memory usage: 2.4 KB

In [14]:
zillow_df_year.head(5)

,date_year,10025,10023,10128,10011,10003,11201,11234,10314,11215,...,11231,10304,10705,10305,10704,11003,10309,10308,94085,10303
0,2009,854500,1374950,987550,1508800,1396050,696300,370600,286550,516850,...,572650,272350,352500,328350,355750,280650,311800,317600,410600,261350
1,2010,859050,1344550,1009050,1446300,1278700,765950,390600,287100,545700,...,597400,260750,330500,321300,348050,277400,313900,324750,405550,258250
2,2011,898600,1379700,982150,1435900,1363050,796650,375050,275200,605250,...,649250,248150,332450,305150,332500,267050,302150,317550,392250,243750
3,2012,915050,1380450,1056000,1542250,1370400,838000,366950,268600,618500,...,669900,233250,303050,300250,310800,259400,298750,309700,400850,232000
4,2013,1045000,1496400,1168400,1798350,1533100,923350,374350,274300,715350,...,765900,237400,310850,301850,311200,262550,308650,315250,517150,232000

### Metadata of Airbnb data with median cost for that zipcode

In [21]:
Airbnb_Median_Cost=pd.read_csv('Airbnb_Median_Cost.csv')
Airbnb_Median_Cost.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1570 entries, 0 to 1569
Data columns (total 35 columns):
id                              1570 non-null int64
street                          1570 non-null object
neighbourhood                   1570 non-null object
neighbourhood_cleansed          1570 non-null object
neighbourhood_group_cleansed    1570 non-null object
city                            1567 non-null object
state                           1569 non-null object
zipcode                         1570 non-null float64
market                          1570 non-null object
smart_location                  1570 non-null object
latitude                        1570 non-null float64
longitude                       1570 non-null float64
is_location_exact               1570 non-null object
property_type                   1570 non-null object
room_type                       1570 non-null object
accommodates                    1570 non-null int64
bathrooms                       1570 non-null float64
bedrooms                        1570 non-null float64
beds                            1570 non-null float64
bed_type                        1570 non-null object
square_feet                     27 non-null float64
price                           1570 non-null float64
monthly_price                   166 non-null object
security_deposit                1144 non-null object
number_of_reviews               1570 non-null int64
first_review                    1202 non-null object
last_review                     1202 non-null object
review_scores_rating            1181 non-null float64
review_scores_accuracy          1181 non-null float64
review_scores_cleanliness       1181 non-null float64
review_scores_checkin           1179 non-null float64
review_scores_communication     1181 non-null float64
review_scores_location          1179 non-null float64
review_scores_value             1179 non-null float64
median_cost                     1570 non-null int64
dtypes: float64(15), int64(4), object(16)
memory usage: 429.4+ KB

In [22]:
Airbnb_Median_Cost.head(5)

,id,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,...,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,median_cost
0,16458,"Brooklyn, NY, United States",Brooklyn,Park Slope,Brooklyn,Brooklyn,NY,11215.0,New York,"Brooklyn, NY",...,2017-07-02,2017-09-24,100.0,10.0,10.0,10.0,10.0,10.0,10.0,1045400
1,20853,"Brooklyn, NY, United States",Brooklyn,Prospect Heights,Brooklyn,Brooklyn,NY,11217.0,New York,"Brooklyn, NY",...,2013-11-10,2019-05-21,99.0,10.0,10.0,10.0,10.0,10.0,10.0,1231850
2,23135,"Brooklyn, NY, United States",Carroll Gardens,Carroll Gardens,Brooklyn,Brooklyn,NY,11231.0,New York,"Brooklyn, NY",...,2010-05-20,2019-06-24,93.0,10.0,10.0,10.0,9.0,9.0,9.0,1202550
3,27006,"New York, NY, United States",Manhattan,Upper West Side,Manhattan,New York,NY,10023.0,New York,"New York, NY",...,2011-04-28,2019-04-27,92.0,9.0,9.0,10.0,10.0,10.0,9.0,1988700
4,27659,"Brooklyn, NY, United States",Brooklyn,South Slope,Brooklyn,Brooklyn,NY,11215.0,New York,"Brooklyn, NY",...,2014-01-05,2018-12-30,95.0,10.0,9.0,10.0,10.0,10.0,10.0,1045400